<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #70AE6E;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.arifprinterservice.HelloController">
   <children>
      <Label layoutX="82.0" layoutY="139.0" text="Name:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="147.0" layoutY="68.0" prefHeight="52.0" prefWidth="305.0" text="Welcome to Arif Printer Service" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Gabriola" size="30.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="193.0" text="Phone No:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nameTextField" layoutX="200.0" layoutY="140.0" />
      <TextField fx:id="phonenoTextField" layoutX="201.0" layoutY="194.0" />
      <Button fx:id="SceneChangeButton" layoutX="225.0" layoutY="244.0" mnemonicParsing="false" onAction="#change" text="Go For Printing!" />
   </children>
</AnchorPane>
